# udacity-xyz-reader-app

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/adapter/: Adapter.java  ArticleAdapter.java
XYZReader/src/main/java/com/example/xyzreader/callback/: IArticleItemClickListener.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/util/: ColumnCalculator.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  toolbar_main.xml
XYZReader/src/main/res/layout-land/: activity_article_detail.xml  fragment_article_detail.xml
XYZReader/src/main/res/layout-land-v21/: activity_article_detail.xml  fragment_article_detail.xml
XYZReader/src/main/res/layout-v21/: activity_article_detail.xml  fragment_article_detail.xml  list_item_article.xml  toolbar_main.xml
XYZReader/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: bools.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
