// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        androidSupportVersion = "27.1.1"
        okHttpVersion = "3.10.0"
        glideVersion = "4.7.1"
        kenburnsviewVersion ="1.0.7"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}